<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ElevenContainer.cs" />
    <Compile Remove="IElevenContainer.cs" />
    <Compile Remove="InjectionConstractorAttribute.cs" />
  </ItemGroup>

</Project>
